# WeatherViewer

./: docker-compose.yaml  pom.xml
src/main/java/config/: ServletContextConfig.java
src/main/java/entity/: Location.java  Session.java  User.java
src/main/java/repository/config/: HibernateConfig.java
src/main/java/repository/jpa/: LocationRepository.java  UserRepository.java
src/main/java/rest/filter/: BasicFilter.java
src/main/java/rest/servlet/: UiServlet.java  WeatherServlet.java
src/main/java/rest/servlet/auth/: LogoutServlet.java  SignInServlet.java  SignUpServlet.java
src/main/java/rest/servlet/location/: LocationServlet.java  SavedLocationServlet.java
src/main/java/rest/util/: ParamsCollector.java
src/main/java/service/: LocationService.java  UserService.java
src/main/java/util/: Mapper.java  OpenWeatherApiIntegration.java
src/main/java/util/dto/: ApiCitiesResponse.java  ApiWeatherResponse.java  WeatherResponse.java
src/main/webapp/WEB-INF/templates/: added-locations.html  header.html  index.html  location-search.html  main-page.html
src/main/webapp/static/js/: location-search.js
